# sr-2016-2017

./: .gitignore
lab2/: pom.xml
lab2/src/: chat.proto
lab2/src/main/java/: Main.java
lab2/src/main/java/pl/edu/agh/dsrg/sr/chat/: Channel.java  Main.java
lab3/: build.xml
lab3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab3/src/rabbitmqlab/: Doctor.java  OperationType.java  Technician.java  Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java
lab4/: lab.proto
lab4/src/sr/grpc/client/: LabClient.java
lab4/src/sr/grpc/server/: AxisCamera.java  BoschCamera.java  Device.java  DeviceManagerImpl.java  LabServer.java  MessierTelescope.java  OrionTelescope.java  PTZCamera.java  PelcoCamera.java  Telescope.java  User.java  UserManagerImpl.java  Utils.java
